MONGODB_URL='mongodb+srv://adekanmisamuel4:jwOR04WttgXuvZvC@hominiquecluster.hwvj5.mongodb.net/?retryWrites=true&w=majority&appName=HominiqueCluster'
APP_SECRET_KEY='ojaY15^&%_@1(-*+!)'
APP_USER_ROUTE = '/auth/user'
EMAIL_USER='adekanmisamuel4@gmail.com'
EMAIL_PASSWORD= 'njlf ptmm efot uuwd'
PORT=7000