MONGODB_URL='mongodb+srv://adekanmisamuel4:jwOR04WttgXuvZvC@hominiquecluster.hwvj5.mongodb.net/?retryWrites=true&w=majority&appName=HominiqueCluster'
APP_SECRET_KEY='ojaY15^&%_@1(-*+!)'
APP_USER_ROUTE = '/auth/user'
APP_REPORT_ROUTE = '/api/report'
EMAIL_USER='adekanmisamuel4@gmail.com'
EMAIL_PASSWORD= 'njlf ptmm efot uuwd'

CLOUDINARY_API_KEY='615426354229647'
CLOUDINARY_API_SECRET='BHrazBwK5uIW6Qvf0LbNk7HrWIE'
CLOUDINARY_CLOUD_NAME='divsjisaw'